Current configuration : 2370 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname BRMLS1
!
!
no profinet
enable secret 5 $1$mERr$B86aszXNe749awMPgpzNw.
!
!
!
!
!
aaa new-model
!
aaa authentication login default local 
!
!
aaa authorization exec default local
!
!
!
!
ip routing
!
!
!
!
username sami secret 5 $1$mERr$B86aszXNe749awMPgpzNw.
!
!
!
!
ip arp inspection vlan 10,20,40,50,50,60,100
!
ip dhcp snooping vlan 10,20,40-41,50,60,100
no ip dhcp snooping information option
ip dhcp snooping
!
ip domain-name sami.lab
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 no switchport
 ip arp inspection trust
 ip address 10.0.2.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan40
 mac-address 00e0.a346.9d01
 ip address 192.168.41.2 255.255.255.0
!
interface Vlan41
 mac-address 00e0.a346.9d02
 no ip address
 ip helper-address 192.168.100.10
!
interface Vlan60
 mac-address 00e0.a346.9d03
 ip address 192.168.60.2 255.255.255.0
 ip helper-address 192.168.100.10
!
router ospf 1
 log-adjacency-changes
 network 10.0.2.0 0.0.0.3 area 1
 network 192.168.40.0 0.0.0.255 area 1
 network 192.168.60.0 0.0.0.255 area 1
 network 192.168.41.0 0.0.0.255 area 1
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
snmp-server community public RO
!
logging trap debugging
logging 192.168.100.10
line con 0
!
line aux 0
!
line vty 0 4
 transport input ssh
!
!
!
ntp server 192.168.100.10
!
end
