Current configuration : 3576 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname MLS1
!
!
no profinet
enable secret 5 $1$mERr$B86aszXNe749awMPgpzNw.
!
!
!
!
!
aaa new-model
!
aaa authentication login default local 
!
!
aaa authorization exec default local
!
!
!
!
ip routing
!
!
!
!
username sami secret 5 $1$mERr$B86aszXNe749awMPgpzNw.
!
!
!
!
!
!
!
!
ip arp inspection vlan 10,20,40,50,50,60,100
!
ip dhcp snooping vlan 10,20,40-41,50,60,100
no ip dhcp snooping information option
ip dhcp snooping
!
ip domain-name sami.lab
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/1
 ip dhcp snooping trust
 switchport access vlan 100
 switchport mode access
 ip arp inspection trust
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/5
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/2
 no switchport
 ip arp inspection trust
 ip address 10.0.1.2 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 00d0.d3d0.9801
 ip address 192.168.10.1 255.255.255.0
 ip helper-address 192.168.100.10
 standby 10 ip 192.168.10.254
 standby 10 priority 110
 standby 10 preempt
!
interface Vlan20
 mac-address 00d0.d3d0.9802
 ip address 192.168.20.1 255.255.255.0
 ip helper-address 192.168.100.10
 standby 20 ip 192.168.20.254
 standby 20 priority 110
 standby 20 preempt
!
interface Vlan40
 mac-address 00d0.d3d0.9803
 ip address 192.168.40.1 255.255.255.0
 ip helper-address 192.168.100.10
 standby 40 ip 192.168.40.254
 standby 40 priority 110
 standby 40 preempt
!
interface Vlan50
 mac-address 00d0.d3d0.9804
 ip address 192.168.50.1 255.255.255.0
 ip helper-address 192.168.100.10
 standby 50 ip 192.168.50.254
 standby 50 priority 110
 standby 50 preempt
!
interface Vlan100
 mac-address 00d0.d3d0.9805
 ip address 192.168.100.1 255.255.255.0
!
router ospf 1
 log-adjacency-changes
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
 network 192.168.30.0 0.0.0.255 area 0
 network 192.168.40.0 0.0.0.255 area 0
 network 192.168.50.0 0.0.0.255 area 0
 network 10.0.1.0 0.0.0.3 area 0
 network 192.168.100.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
snmp-server community public RO
!
logging trap debugging
logging 192.168.100.10
line con 0
!
line aux 0
!
line vty 0 4
 transport input ssh
!
!
!
ntp server 192.168.100.10
!
end
