Current configuration : 1914 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
enable secret 5 $1$mERr$B86aszXNe749awMPgpzNw.
!
!
!
!
!
aaa new-model
!
aaa authentication login default local 
!
!
aaa authorization exec default local
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username sami secret 5 $1$mERr$B86aszXNe749awMPgpzNw.
!
!
license udi pid CISCO2911/K9 sn FTX1524Y12O-
license boot module c2900 technology-package securityk9
!
!
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 2
!
crypto isakmp key cisco123 address 203.0.113.2
!
!
!
crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac
!
crypto map VPN-MAP 10 ipsec-isakmp 
 set peer 203.0.113.2
 set transform-set VPN-SET 
 match address 110
!
!
!
!
!
!
ip domain-name sami.lab
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 203.0.113.6 255.255.255.252
 duplex auto
 speed auto
 crypto map VPN-MAP
!
interface GigabitEthernet0/1
 ip address 10.0.2.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.0.2.0 0.0.0.3 area 1
 default-information originate
!
router bgp 100
 bgp log-neighbor-changes
 no synchronization
 neighbor 203.0.113.5 remote-as 1
 network 203.0.113.4 mask 255.255.255.252
 network 10.0.2.0 mask 255.255.255.252
 redistribute ospf 1 
!
ip classless
ip route 0.0.0.0 0.0.0.0 203.0.113.5 
!
ip flow-export version 9
!
!
access-list 110 permit ip 192.168.41.0 0.0.0.255 192.168.0.0 0.0.255.255
access-list 110 permit ip 192.168.60.0 0.0.0.255 192.168.0.0 0.0.255.255
!
!
!
!
snmp-server community public RO
!
logging trap debugging
logging 192.168.100.10
line con 0
!
line aux 0
!
line vty 0 4
 transport input ssh
!
!
ntp server 192.168.100.10
!
end
